{
  "name": "bulk-tasks",
  "version": "1.0.0",
  "description": "Delete/Move actors, journals, items, macros, scenes, tables, playlists en masse.",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass styles/scss/main.scss styles/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekroDarkmoon/bulk-tasks.git"
  },
  "author": "NekroDarkmoon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NekroDarkmoon/bulk-tasks/issues"
  },
  "homepage": "https://github.com/NekroDarkmoon/bulk-tasks#readme",
  "devDependencies": {
    "sass": "^1.77.2"
  }
}
